<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="1.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
 
  background: white;
  margin-top: 30px;
}
logoimg {
  width: 100%;
  height: auto;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

 

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.vl {
  border-left: 1px solid black;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top:0;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.link { color: #FF0000; } /* CSS link color (red) */
.link:hover { color: #38D552; } /* CSS link hover (green) */
</style>
</head>
<body>

<div class="header">
  <img src="1.jpg" class="logoimg" height="200" width="500" >
  
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Service</a>
  <a href="#" style="float:right">Sign Up Now</a>
 <a href="#" style="float:right">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
     

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="2.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 
  <img src="7.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
 
  <img src="5.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
      <p><pre>"A big part of financial freedom is having your heart and mind free from worry about the what-ifs of life."
  		<b> Tony Stark,
  		STARK INDUSTRIES</b>

<pre>
</p>
   
    </div>
		
    <div class="card">
  <img src="dollar.jpg" height="100px">
      <h5><b>Equity Markets</b></h5>

      
      <p>Invest and Trade in companies you believe in directly</p>
      <p><a href="#" class="link">Know More</a></p>
    </div>
<div class="card">
  <img src="insurance.jpg" height="100px">
      <h5><b>Insurance</b></h5>

      
      <p>Tax Saving Coupled wih insurance for risk averse</p>
      <p><a href="#" class="link">Know More</a></p>
    </div>
<div class="card">
  <img src="Mutual-Funds.jpg" height="100px">
      <h5><b>Mutual Funds</b></h5>

      
      <p>Invest and Trade in companies you believe in directly</p>
      <p><a href="#"  class="link">Know More</a></p>
    </div>
<div class="card">
  <img src="FD.jpg" height="100px">
      <h5><b>Fixed Deposit</b></h5>

      
      <p>Your Money is safe and sound you get guaranteed returns</p>
      <p><a href="#" class="link">Know More</a></p>
    </div>
<div class="card">
<h5><b>Simple Process</b></h5>
  <img src="process.png" height="200px" width="800">
    
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      
      <p>Some of the investment services we offer
Over 30 high quality professionally designed pre-built website concepts to choose from. Build your website using a fully visual interface, using our revolutionary page 

& header builder.</p>
    </div>
    <div class="card">
      <h3>Recent News </h3>
      <div><p><img src="10.jpg" height="200px"></p></div>
<p>By 2030,every person in the planet will have a smartphone</p>
      <div><p><img src="11.jpg" height="170px"></p></div>
<p>Four Places you need to visit if you are nature lover</p>
      <div><p><img src="12.jpg" height="160px"></p></div>
<p>Why you hire a lawyer to prepare your privacy policy</p>
    </div>
    <div class="card">
	<div class="card">
      <h3>We will let our stats do the talking</h3>
      
    </div>
      
    <b> <pre><p> <font color="red">  	ROI = 17% </font>
 <font color="#38D552">(Performance Over 3 Years)</b></p></pre></font>
<pre><p>  <font color="red"> Fund Value = 126 Million</font> 
   <b> <font color="#38D552">( Tested on Pingdom.com )</p></pre></b></font>
<pre><p>  <font color="red">  Experience = 10 Years</font> 
   <b><font color="#38D552">( on Succesful Investing )</b></p></pre></font>
<pre><p>    <font color="red">    Clients = 2476 </font>
    <b><font color="#38D552">(HNI's from across the world )</p></b></pre></font>
    </div>
<div class="card">
<img src="Home.jpg" height="200"  weight="100">
      <h2>Time tested investment methods</h2>
      
      <p><pre>Over 30 high quality professionally 
designed pre-built website concepts 
to choose from. 

<font color="green">1. No Hidden Charges or tricks
2. Quick and Safe Transactions
3. An award winning company</font></pre></p>
    </div>
  </div>
</div>

<div class="footer">
<img src="1.jpg" height="50px" width="100px" style="float:left;"><br><br>
<p><pre>
Copyright © 2019 Brand Exponents.		<font color="black">Our Office :</font>				|	<b>Services</b>		<b>Legal</b>	
											|<font color="grey">	Consulting</a>		Terms of Use
						Express Chambers II			|	Insurance</a>		Agreements
						Spaces Works, Level 5,			|	Business Loans		<b><font color="black">Privacy</b></font>
					        Royapettah, Chennai – 600014		|	Money Markets		Privacy Policy	
						+1800-123-4567				|	Mutual Funds		Cookie Policy
						help@brandexponents.com			|	stock Markets		GDPR
<br> <center><font color="black"> &copy;All Rights Reserved</font><center>										</font>		

					
</pre>
</p>

</body>
</html>
